;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

## Include files
include-file = /home/$USER/.config/polybar/colors.polybar
include-file = /home/$USER/.config/polybar/modules/wlan
include-file = /home/$USER/.config/polybar/modules/pulseaudio
include-file = /home/$USER/.config/polybar/modules/date
include-file = /home/$USER/.config/polybar/modules/launcher
include-file = /home/$USER/.config/polybar/modules/filemanager
include-file = /home/$USER/.config/polybar/modules/firefox
include-file = /home/$USER/.config/polybar/modules/xmonad
include-file = /home/$USER/.config/polybar/modules/numtotalwindows
include-file = /home/$USER/.config/polybar/modules/numtotalwindows_screen2
include-file = /home/$USER/.config/polybar/modules/windowname
include-file = /home/$USER/.config/polybar/modules/checkupdates
include-file = /home/$USER/.config/polybar/modules/separator
include-file = /home/$USER/.config/polybar/modules/xworkspaces
include-file = /home/$USER/.config/polybar/modules/cpu
include-file = /home/$USER/.config/polybar/modules/memory
include-file = /home/$USER/.config/polybar/modules/filesystem

################################################################################ 
################################################################################ 
############                      MAINBAR SPECTRWM                  ############ 
################################################################################ 
################################################################################
[bar/mainbar-spectrwm]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
; background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = ${colors.alert}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=8;1"
font-5 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=14;1"
font-6 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=22;4"
font-7 = "Consolas:style=Regular:pixelsize=12;0:antialias=true;1"
font-8 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=14;1"
font-9 = "Fantasque Sans Mono:pixelsize=10;3"
font-10 = "Iosevka Extended:style=Regular:pixelsize=16:antialias=true;3"


#modules-left = xwindow
modules-left = launcher filemanager firefox
modules-center = 
modules-right = date 
#modules-right = pulseaudio wlan date
#modules-right = arrow1 networkspeedup networkspeeddown arrow2 memory2 arrow3 cpu2 arrow2 arrow3 arrow2 date
#add back pavolume arch-aur-updates

separator =  

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
#tray-background = ${colors.primary}
tray-foreground = ${colors.polar-night-2}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.1

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################ 
################################################################################ 
############                      MAINBAR XMONAD                    ############ 
################################################################################ 
################################################################################
[bar/mainbar-xmonad]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
; background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = ${colors.alert}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=8;1"
font-5 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=14;1"
font-6 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=22;4"
font-7 = "Consolas:style=Regular:pixelsize=12;0:antialias=true"


#modules-left = xworkspaces-xmonad xwindow
modules-left = launcher filemanager firefox
modules-center = 
modules-right = date 
#modules-right = pulseaudio wlan date
#modules-right = arrow1 networkspeedup networkspeeddown arrow2 memory2 arrow3 cpu2 arrow2 arrow3 arrow2 date
#add back pavolume arch-aur-updates

separator =  

dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 20
#tray-background = ${colors.primary}
tray-foreground = ${colors.polar-night-2}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.1

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =


################################################################################ 
################################################################################ 
############                      TOPBAR  XMONAD                    ############ 
################################################################################ 
################################################################################
[bar/topbar-xmonad]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
; background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = ${colors.alert}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Consolas:style=Regular:pixelsize=12;0:antialias=true;1"
font-1 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=14;1"
font-2 = "Iosevka Extended:style=Regular:pixelsize=22:antialias=true;5"
font-3 = "Material:style=Regular:pixelsize=18:antialias=true;5"
font-4 = "Iosevka Nerd Font:style=Regular:pixelsize=18:antialias=true;5"


modules-left = xmonad numtotalwindows windowname
#modules-left = launcher filemanager firefox
#modules-left = xmonad
modules-center = date
modules-right = filesystem memory cpu checkupdates
#modules-right = pulseaudio wlan date
#modules-right = arrow1 networkspeedup networkspeeddown arrow2 memory2 arrow3 cpu2 arrow2 arrow3 arrow2 date
#add back pavolume arch-aur-updates

separator =  

dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 20
#tray-background = ${colors.primary}
tray-foreground = ${colors.polar-night-2}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.1

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down = 
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################ 
################################################################################ 
############                      TOPBAR  XMONAD SCREEN2            ############ 
################################################################################ 
################################################################################
[bar/topbar2-xmonad]
inherit = bar/topbar-xmonad
modules-left = xmonad numtotalwindows2 windowname


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = #7197E7

################################################################################



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #fefefe
format-background = #A77AC4
format-prefix = " "
format-prefix-foreground = #fefefe

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu %percentage:3%%




; [module/wlan]
; type = internal/network
; interface = wlp10s0f3u1
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp10s0f3u1
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = #A77AC4

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp10s0f3u1
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = #A77AC4

################################################################################


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-top = 2
margin-bottom = 0

